# distributed-transaction-solutio

./: .gitattributes  README.md  pom.xml
consumer-service-dubbo/: pom.xml
consumer-service-dubbo-tcc/: pom.xml
consumer-service-dubbo-tcc/src/main/java/com/zfh/dubbo/consumer/tcc/: Application.java
consumer-service-dubbo-tcc/src/main/java/com/zfh/dubbo/consumer/tcc/action/: TestAction.java
consumer-service-dubbo-tcc/src/main/java/com/zfh/dubbo/consumer/tcc/service/: ConsumerService.java
consumer-service-dubbo-tcc/src/main/java/com/zfh/dubbo/consumer/tcc/service/impl/: ConsumerServiceImpl.java
consumer-service-dubbo/src/main/java/com/zfh/dubbo/consumer/: Application.java
consumer-service-dubbo/src/main/java/com/zfh/dubbo/consumer/action/: TestAction.java
consumer-service-dubbo/src/main/java/com/zfh/dubbo/consumer/mq/: MyRowMappe.java  TransactionListenerImpl.java
consumer-service-dubbo/src/main/java/com/zfh/dubbo/consumer/service/: ConsumerService.java
consumer-service-dubbo/src/main/java/com/zfh/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
consumer-service-dubbo/src/main/resources/: dubbo-consumer.properties
consumer-service-seata-at/: pom.xml
consumer-service-seata-at/src/main/java/com/zfh/consumer/seata/at/: Application.java  SeataDataSourceProxyConfig.java
consumer-service-seata-at/src/main/java/com/zfh/consumer/seata/at/action/: TestAction.java
consumer-service-seata-at/src/main/java/com/zfh/consumer/seata/at/service/: ConsumerService.java
consumer-service-seata-at/src/main/java/com/zfh/consumer/seata/at/service/impl/: ConsumerServiceImpl.java
consumer-service-seata-at/src/main/resources/: dubbo-consumer.properties
provider-service-dubbo/: pom.xml
provider-service-dubbo-tcc/: pom.xml
provider-service-dubbo-tcc/src/main/java/com/zfh/dubbo/provider/tcc/: Application.java
provider-service-dubbo-tcc/src/main/java/com/zfh/dubbo/provider/tcc/service/: TServiceImpl.java
provider-service-dubbo-tcc/src/main/resources/: dubbo-provider.properties
provider-service-dubbo/src/main/java/com/zfh/dubbo/provider/: Application.java
provider-service-dubbo/src/main/java/com/zfh/dubbo/provider/mq/: Consumer.java
provider-service-seata-at/: pom.xml
provider-service-seata-at/src/main/java/com/zfh/provider/seata/at/: Application.java  SeataDataSourceProxyConfig.java
provider-service-seata-at/src/main/java/com/zfh/provider/seata/at/service/: TServiceImpl.java
provider-service-seata-at/src/main/resources/: dubbo-provider.properties
service-api/: pom.xml
service-api/src/main/java/com/zfh/api/: TService.java
sql/: sql
